.cards {
  display: flex;
  gap: 10rem;
  flex-wrap: wrap;
  justify-content: center;
}

.cards .red {
  background-color: #3b82f6;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.273);
}

.cards .blue {
  background-color: #22c55e;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.273);
}

.cards .green {
  background-color: #f43f5e;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.273);
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 190px;
  height: 5.5rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  padding: 1rem;

  .detailsSec {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 1rem;
    span.tip {
      font-size: 1em;
      font-weight: 700;
      position: relative;
    }
    span.second-text {
      font-size: 1.3em;
      font-weight: 700;
    }
    &:hover {
      transform: scale(1.1, 1.1);
      transition: 400ms;
    }
  }
}

.cards:hover .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

@media (max-width : 900px) {
  .cards{
    gap: 2rem;
  }
}